# Ports
DB_PORT=1433
API_PORT=8080
RABBITMQ_PORT=5672
RABBITMQ_PORT_MANAGEMENT=15672

# DB
DB_NAME=CarFactory.Employees
DB_PASSWORD=ExamplePassword123

# ASP.NET Core Environment
ENVIRONMENT=Development

# RabbitMQ
RABBITMQ_SERVICE_NAME=rabbitmq
RABBITMQ_USER=kamil
RABBITMQ_PASSWORD=kamil

# Contracts
FACTORY_QUEUE=factories_queue
