# Ports
DB_PORT=1433
API_PORT=5000
RABBITMQ_PORT=5672
RABBITMQ_PORT_MANAGEMENT=15672
KEYCLOAK_PORT=8080

# DB
DB_NAME=CarFactory_Employees
DB_PASSWORD=ExamplePassword123!

# ASP.NET Core Environment
ENVIRONMENT=Development

# RabbitMQ
RABBITMQ_SERVICE_NAME=rabbitmq # for local development replace with localhost
RABBITMQ_USER=kamil
RABBITMQ_PASSWORD=kamil

# Contracts
FACTORY_QUEUE=factories_queue

# Keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_HOST=keycloak # for local development replace with localhost
KEYCLOAK_REALM=carfactory_employees
KEYCLOAK_AUDIENCE=account
KEYCLOAK_CLIENT_ID=carfactory_employees_client
KEYCLOAK_CLIENT_SECRET=carfactory_employees_super_secret
KEYCLOAK_GRANT_TYPE=password
KEYCLOAK_USER=kamil
KEYCLOAK_USER_PASSWORD=kamil
KEYCLOAK_USER_EMAIL=test@example.com
